import sys

def create_pdf(input_path, output_path):
    with open(input_path, 'r') as txt_file:
        lines = txt_file.readlines()

    with open(output_path, 'wb') as pdf_file:
        # Basic PDF headers
        pdf_file.write(b"%PDF-1.1\n")
        objects = []

        # Page content (very basic text format in PDF syntax)
        text_stream = "BT\n/F1 12 Tf\n72 720 Td\n"
        y = 0
        for line in lines:
            safe_line = line.strip().replace('(', '\\(').replace(')', '\\)')
            text_stream += f"0 -14 Td ({safe_line}) Tj\n"
            y += 14
        text_stream += "ET"

        stream_bytes = text_stream.encode('latin1')
        length = len(stream_bytes)

        # Object 1: Font
        objects.append(b"1 0 obj\n<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>\nendobj\n")
        
        # Object 2: Page content stream
        objects.append(f"2 0 obj\n<< /Length {length} >>\nstream\n".encode() + stream_bytes + b"\nendstream\nendobj\n")
        
        # Object 3: Page
        objects.append(b"3 0 obj\n<< /Type /Page /Parent 4 0 R /Resources << /Font << /F1 1 0 R >> >> /Contents 2 0 R >>\nendobj\n")
        
        # Object 4: Pages
        objects.append(b"4 0 obj\n<< /Type /Pages /Kids [3 0 R] /Count 1 >>\nendobj\n")
        
        # Object 5: Catalog
        objects.append(b"5 0 obj\n<< /Type /Catalog /Pages 4 0 R >>\nendobj\n")

        # Writing objects
        xref = []
        offset = pdf_file.tell()
        for obj in objects:
            xref.append(offset)
            pdf_file.write(obj)
            offset = pdf_file.tell()

        # Write xref table
        xref_start = offset
        pdf_file.write(f"xref\n0 {len(objects)+1}\n0000000000 65535 f \n".encode())
        for off in xref:
            pdf_file.write(f"{off:010d} 00000 n \n".encode())

        # Trailer
        pdf_file.write(b"trailer\n<< /Size 6 /Root 5 0 R >>\nstartxref\n")
        pdf_file.write(f"{xref_start}\n%%EOF\n".encode())

    print(f"PDF created successfully: {output_path}")

# --- Main ---
if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python txt_to_pdf_plain.py input.txt output.pdf")
        sys.exit(1)

    input_txt = sys.argv[1]
    output_pdf = sys.argv[2]
    create_pdf(input_txt, output_pdf)
